# .env.example

NODE_ENV=development
PORT=8000
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"
SHADOW_DATABASE_URL="postgresql://username:password@localhost:5432/shadow_database_name"
